---
- name: Hammer command to create user
  command: hammer -u "{{user}}" -p "{{pass}}" user create --firstname=varad --lastname=parlikar --login="{{username}}" --password="{{password}}" --mail=parlikarvarad@gmail.com --auth-source-id=1

